{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data source=(localdb)\\MSSQLLocalDB;Database=BookStore;Integrated Security=True"
  },
  "Jwt": {
    "key": "harshiniSupEr@#KeY&*",
    "_url": "localhost:44369"
  },
  "Cloudinary": {
    "CloudName": "dp0053lac",
    "Key": "599234279678327",
    "Secret": "zimXDzrf5DAW_L90NebMgGOJw6o"
  }
}
